#!/usr/bin/env wolframscript
(* ::Package:: *)

Clear[a]
phi1 = 1-x-y+x*y;
phi2 = x-x*y;
phi3 = x*y;
phi4 = y-x*y;
Gradphi1 = {-1+y, -1+x};
Gradphi2 = {1-y, -x};
Gradphi3 = {y, x};
Gradphi4 = {-y, 1-x};

n = 8;
epsilon = ConstantArray[0, n];
condnumb = ConstantArray[0, n];
j = 1;
For[i=1,i<n+1, i++,
a = 10.^(-i);

phi1phi2 = Integrate[phi1*phi2,{x,0,a},{y,0,-x+a}];
phi1phi3 = Integrate[phi1*phi3,{x,0,a},{y,0,-x+a}];
phi1phi4 = Integrate[phi1*phi4,{x,0,a},{y,0,-x+a}];
phi2phi3 = Integrate[phi2*phi3,{x,0,a},{y,0,-x+a}];
phi2phi4 = Integrate[phi2*phi4,{x,0,a},{y,0,-x+a}];
phi3phi4 = Integrate[phi3*phi4,{x,0,a},{y,0,-x+a}];

Dphi1Dphi2 = Integrate[Gradphi1.Gradphi2,{x,0,a},{y,0,-x+a}];
Dphi1Dphi3 = Integrate[Gradphi1.Gradphi3,{x,0,a},{y,0,-x+a}];
Dphi1Dphi4 = Integrate[Gradphi1.Gradphi4,{x,0,a},{y,0,-x+a}];
Dphi2Dphi3 = Integrate[Gradphi2.Gradphi3,{x,0,a},{y,0,-x+a}];
Dphi2Dphi4 = Integrate[Gradphi2.Gradphi4,{x,0,a},{y,0,-x+a}];
Dphi3Dphi4 = Integrate[Gradphi3.Gradphi4,{x,0,a},{y,0,-x+a}];

normphi1 = Sqrt[Integrate[phi1*phi1,{x,0,a},{y,0,-x+a}]+Integrate[Gradphi1.Gradphi1,{x,0,a},{y,0,-x+a}]];
normphi2 = Sqrt[Integrate[phi2*phi2,{x,0,a},{y,0,-x+a}]+Integrate[Gradphi2.Gradphi2,{x,0,a},{y,0,-x+a}]];
normphi3 = Sqrt[Integrate[phi3*phi3,{x,0,a},{y,0,-x+a}]+Integrate[Gradphi3.Gradphi3,{x,0,a},{y,0,-x+a}]];
normphi4 = Sqrt[Integrate[phi4*phi4,{x,0,a},{y,0,-x+a}]+Integrate[Gradphi4.Gradphi4,{x,0,a},{y,0,-x+a}]];

A11 = normphi1^2;
A12 = (phi1phi2 + Dphi1Dphi2);
A13 = (phi1phi3 + Dphi1Dphi3);
A14 = (phi1phi4 + Dphi1Dphi4);
A22 = normphi2^2;
A23 = (phi2phi3 + Dphi2Dphi3);
A24 = (phi2phi4 + Dphi2Dphi4);
A33 = normphi3^2;
A34 = (phi3phi4 + Dphi3Dphi4);
A44 = normphi4^2;
A = {{A11, A12, A13, A14}, {A12, A22, A23, A24}, {A13, A23, A33, A34}, {A14, A24, A34, A44}};
lambdas=Eigenvalues[A];
condnumb[[j]] = lambdas[[1]]/lambdas[[4]];
(*invA = Inverse[A];
condnumb[[j]] = Norm[A,2]*Norm[invA, 2];*)
epsilon[[j]] = a;
j = j + 1;
]
Print [epsilon]
Print[condnumb]
(*data = Array[{epsilon @ #, condnumb @ #}&, n];
data = Transpose@{epsilon, condnumb};*)
ListPlot[{ {Log[epsilon[[1]],10],condnumb[[1]]}, {Log[epsilon[[2]],10],condnumb[[2]]}, {Log[epsilon[[3]],10],condnumb[[3]]}, {Log[epsilon[[4]],10],condnumb[[4]]}, {Log[epsilon[[5]],10],condnumb[[5]]}, {Log[epsilon[[6]],10],condnumb[[6]]}, {Log[epsilon[[7]],10],condnumb[[7]]}, {Log[epsilon[[8]],10],condnumb[[8]]} }]
ListPlot[{ {Log[epsilon[[1]],10],Log[condnumb[[1]],10]}, {Log[epsilon[[2]],10],Log[condnumb[[2]],10]}, {Log[epsilon[[3]],10],Log[condnumb[[3]],10]}, {Log[epsilon[[4]],10],Log[condnumb[[4]],10]}, {Log[epsilon[[5]],10],Log[condnumb[[5]],10]}, {Log[epsilon[[6]],10],Log[condnumb[[6]],10]}, {Log[epsilon[[7]],10],Log[condnumb[[7]],10]}, {Log[epsilon[[8]],10],Log[condnumb[[8]],10]} }]


(* ::Print:: *)
(*{2655.89,327980.,3.35085*10^7,3.35804*10^9,3.35877*10^11,3.36598*10^13,5.37092*10^15,6.67432*10^15}*)


(* ::Print:: *)
(*{0.1,0.01,0.001,0.0001,0.00001,1.*10^-6,1.*10^-7,1.*10^-8}*)


(* ::Print:: *)
(*{2655.89,327980.,3.35085*10^7,3.35804*10^9,3.35877*10^11,3.36598*10^13,5.37092*10^15,6.67432*10^15}*)


(* ::Print:: *)
(*{0.1,0.01,0.001,0.0001,0.00001,1.*10^-6,1.*10^-7,1.*10^-8}*)


(* ::Print:: *)
(*{14.9387,17.6577,17.957,17.9872,17.9902,17.9905,17.9905,17.9905}*)


(* ::Print:: *)
(*{0.1,0.01,0.001,0.0001,0.00001,1.*10^-6,1.*10^-7,1.*10^-8}*)


(* ::Print:: *)
(*{12.3835,14.9422,15.212,15.2391,15.2418,15.2421,15.2421,15.2421}*)


(* ::Print:: *)
(*{0.1,0.01,0.001,0.0001,0.00001,1.*10^-6,1.*10^-7,1.*10^-8}*)


(* ::Print:: *)
(*{12.3835,14.9422,15.212,15.2391,15.2418,15.2421,15.2421,15.2421}*)


(* ::Print:: *)
(*{0.1,0.01,0.001,0.0001,0.00001,1.*10^-6,1.*10^-7,1.*10^-8}*)


(* ::Print:: *)
(*{2.34608*10^-8,1.30902*10^-8,1.90983*10^-9,1.53921*10^-9}*)


(* ::Print:: *)
(*{2.34608*10^-7,1.30902*10^-7,1.90983*10^-8,1.53921*10^-8}*)


(* ::Print:: *)
(*{2.34608*10^-6,1.30902*10^-6,1.90983*10^-7,1.53921*10^-7}*)


(* ::Print:: *)
(*{0.0000234606,0.0000130901,1.90984*10^-6,1.53923*10^-6}*)


(* ::Print:: *)
(*{0.000234585,0.000130896,0.0000190992,0.0000153936}*)


(* ::Print:: *)
(*{0.00234376,0.00130843,0.000191068,0.000154073}*)


(* ::Print:: *)
(*{0.0232301,0.013032,0.00191838,0.00155466}*)


(* ::Print:: *)
(*{0.212609,0.125377,0.0199565,0.0171688}*)


(* ::Print:: *)
(*{4.56951,4.87524,4.91129,4.91495,4.91531,4.91535,4.91535,4.91535}*)


(* ::Print:: *)
(*{0.85,0.76,0.751,0.7501,0.75001,0.750001,0.75,0.75}*)


(* ::Print:: *)
(*{0.904009,0.80046,0.361616,0.183915}*)


(* ::Print:: *)
(*{0.904009,0.80046,0.361616,0.183915}*)


(* ::Print:: *)
(*{0.904009,0.800461,0.361617,0.183916}*)


(* ::Print:: *)
(*{0.904015,0.80047,0.361627,0.183918}*)


(* ::Print:: *)
(*{0.904068,0.800564,0.361725,0.183943}*)


(* ::Print:: *)
(*{0.904605,0.801499,0.362708,0.184189}*)


(* ::Print:: *)
(*{0.909968,0.810874,0.372641,0.186651}*)


(* ::Print:: *)
(*{0.96434,0.90742,0.482313,0.211038}*)


(* ::Print:: *)
(*{11.4086,4.56951,4.87524,4.91129,4.91495,4.91531,4.91535,4.91535}*)


(* ::Print:: *)
(*{1.75,0.85,0.76,0.751,0.7501,0.75001,0.750001,0.75}*)


(* ::Print:: *)
(*{0.904009,0.80046,0.361616,0.183915}*)


(* ::Print:: *)
(*{0.904009,0.800461,0.361617,0.183916}*)


(* ::Print:: *)
(*{0.904015,0.80047,0.361627,0.183918}*)


(* ::Print:: *)
(*{0.904068,0.800564,0.361725,0.183943}*)


(* ::Print:: *)
(*{0.904605,0.801499,0.362708,0.184189}*)


(* ::Print:: *)
(*{0.909968,0.810874,0.372641,0.186651}*)


(* ::Print:: *)
(*{0.96434,0.90742,0.482313,0.211038}*)


(* ::Print:: *)
(*{4.39427,2.49504,1.08664,0.385172}*)


(* ::Print:: *)
(*{11.4086}*)


(* ::Print:: *)
(*{1.75}*)


(* ::Print:: *)
(*{4.39427,2.49504,1.08664,0.385172}*)


(* ::Print:: *)
(*{11.4086}*)


(* ::Print:: *)
(*{1.75}*)


(* ::Print:: *)
(*1.75*)


(* ::Print:: *)
(*11.4086*)


(* ::Print:: *)
(*{4.39427,2.49504,1.08664,0.385172}*)


(* ::Print:: *)
(**)


(* ::Print:: *)
(**)


(* ::Print:: *)
(*{4.56951,4.87524,4.91129,4.91495,4.91531,4.91535,4.91535,4.91535}*)


(* ::Print:: *)
(*{0.85,0.76,0.751,0.7501,0.75001,0.750001,0.75,0.75}*)


(* ::Print:: *)
(*{1.75,0.85,0.76,0.751,0.7501,0.75001,0.750001,0.75}*)


(* ::Print:: *)
(**)


(* ::Print:: *)
(**)


(* ::Print:: *)
(**)
